<?php

return [
'academic_years' => 'السنوات الدراسية',
    'rooms' => 'القاعات',
    'types_of_education' => 'أنواع التعليم',
    'nationalities' => 'الجنسيات',
    'places_of_stay' => 'أماكن الإقامة',
    'teachers' => 'المعلمين',
    'teacher_subjects' => 'مواد المعلمين',
    'partners' => 'الشركاء',
    'subjects' => 'المواد الدراسية',
    'parents' => 'أولياء الأمور',
    'students' => 'الطلاب',
    'students_wishlist' => 'رغبات الطلاب',
    'teacher_accounting_type' => 'نوع محاسبة المعلم',
    'groups' => 'المجموعات',
    'groups_sessions' => 'حصص المجموعات',
    'financial_categories' => 'الفئات المالية',
    'partners_payments' => 'مدفوعات الشركاء',
    'wallets' => 'المحافظ',
    'crm_columns_name' => 'أعمدة إدارة العلاقات',
    'students_estimates' => 'تقديرات الطلاب',
    'times' => 'الأوقات',
    'time_table' => 'الجدول الزمني',
    'time_table_ramadan_month' => 'جدول رمضان',
    'users' => 'المستخدمين',
    'roles_permissions' => 'الأدوار والصلاحيات',
    'settings' => 'الإعدادات',
];